@red:  #ff0000;
@black:  #000000;
@white:  #ffffff;
@light-grey:  #eeeeee;
@med-grey:  #999999;
@dark-grey:  #2b2b2b;
@blue:  #0e94ec;
@accent:  @blue;
@sans: 'PT Sans', sans-serif;
@serif: 'PT Serif', serif;
@mono: 'PT Mono', monospace;

body {
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @dark-grey;
  font-family: @sans;
  font-size: 18px;
}

a {
  color: @black;
  text-decoration: none;
}

hr {
  color: @light-grey;
  background-color: @light-grey;
  height: 1px;
  border: none;
}

.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

img {
  max-width: 100%;
}

.clearfix {
  &:after {
    content:"";
    display:table;
    clear:both;
  }
}

main {
  header {
    padding: 30px 40px;
    border-top: @light-grey 1px solid;
    border-bottom: @light-grey 1px solid;

    h1 {
      text-align: center;
      margin: 0;
      a {
        color: @dark-grey;
      }
    }

    ul {
      text-align: center;
      padding: 0;
      li {
        list-style-type: none;
        display: inline;
        margin-left: 20px;
        &:first-child {
          margin-left: 0;
        }
      }
      img {
        vertical-align: middle;
        border: none;
      }
    }
  }

  article {
    max-width: 640px;
    padding: 40px;

    div.article_title {
      text-align: center;
    }

    div.article_date {
      text-align: center;
      color: @med-grey;
      margin-bottom: 40px;
    }

    div.article_text {
      line-height: 1.375em;
      a {
        text-decoration: underline;
      }

      code {
        margin: 2px;
        padding: 0;
        color: @black;
        font-size: 0.8em;
        font-family: @mono;
        background: @light-grey;
      }

      pre {
        margin: 22px 2px 22px 2px;
        padding: 10px 15px;
        color: @black;
        border-left: 3px solid @accent;
        font-size: 0.8em;
        font-family: @mono;
        background: @light-grey;
        line-height: 1.4em;
        overflow-x: auto;
      }

      blockquote {
        margin: 22px 2px 22px 2px;
        padding-left: 40px;
        color: @med-grey;
        font-style: italic;
      }

      img {
        border: solid 1px @med-grey;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    }

    div.gist {
      line-height: .875em;
    }

    div.article_meta {
      margin-top: 30px;
      padding: 10px 20px;
      background-color: @light-grey;
      font-size: 0.8em;
      .clearfix;

      p:first-child {
        float: left;
      }

      p:last-child {
        float: right;
      }
    }
  }

  footer {
    border-top: @light-grey 1px solid;
    padding: 40px;

    a.button_accent {
      padding: 10px;
      border: 2px solid @accent;
      .border-radius(20px);
      text-transform: uppercase;
      color: @accent;
      font-size: 18px;
      &:hover {
        color: @white;
        background-color: @accent;
      }
      &:active {
        color: @white;
        background-color: @accent;
      }
    }

    div#paginator {
    }
  }

  div#ending_message {
    border-top: @light-grey 1px solid;
    text-align: center;
    color: @med-grey;
    font-size: 0.8em;
    a {
      color: darken(@med-grey, 30%);
    }
  }
}

@media screen and (min-width: 768px) {
  main {
    overflow-x: hidden;
    overflow-y: hidden;

    article {
      max-width: 740px;
      margin: 0 auto;
    }

    header {
      border-top: 0;
      .clearfix;

      h1 {
        float: left;
      }

      ul {
        margin: 11px 0 0 0;
        float: right;
      }
    }
  }
}
